RIM-COD-SHA1-4: 7f 14 ac e1 6c f0 7c 4f 57 33 be 60 60 21 49 62 e5 bd 0b 74
RIM-COD-SHA1-3: f6 61 e8 ed cd 85 fd f9 8e d3 7e 69 05 0f 2f 67 21 dc 46 9f
RIM-COD-SHA1-2: 1b 11 81 9c f8 dc 30 ce f9 49 63 a9 48 17 52 39 c6 2f a6 ac
RIM-COD-URL-11: CordovaSample-11.cod
RIM-COD-SHA1-1: f5 2a 9b ac 2c 41 00 f4 ed 16 0d 82 c1 cc f4 67 81 f3 90 1c
RIM-COD-URL-10: CordovaSample-10.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 1067808
MIDlet-Name: Cordova Sample
MIDlet-Jar-URL: CordovaSample.jar
MicroEdition-Configuration: CLDC-1.1
MIDlet-Description: A sample application written with Cordova.
RIM-COD-URL-9: CordovaSample-9.cod
RIM-COD-URL-8: CordovaSample-8.cod
RIM-COD-URL-7: CordovaSample-7.cod
RIM-COD-URL-6: CordovaSample-6.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_invoke,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_bbapi_browser,net_rim_locationapi
RIM-COD-URL-5: CordovaSample-5.cod
RIM-COD-URL-4: CordovaSample-4.cod
RIM-COD-URL-3: CordovaSample-3.cod
RIM-COD-URL-2: CordovaSample-2.cod
RIM-COD-URL-1: CordovaSample-1.cod
RIM-COD-Size-9: 50016
RIM-COD-Size-8: 50016
RIM-COD-Size-7: 58680
RIM-COD-Size-6: 64296
RIM-COD-Size-5: 67620
RIM-COD-Size-4: 64392
RIM-COD-Size-3: 63360
RIM-COD-Module-Name: CordovaSample
RIM-COD-Size-2: 70032
RIM-MIDlet-Icon-Count-2: 1
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_resources/icon.png,focused
RIM-COD-Size-1: 66972
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-SHA1: 4b da 36 15 45 16 20 5b cb fe ed 65 fd 4b 7d 59 fe 70 b9 59
RIM-COD-Size: 70660
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-11: 72324
RIM-MIDlet-Icon-1-1: resources\____HOVER_ICON_icon.png,focused
RIM-COD-Size-10: 54488
MIDlet-Vendor: Unknown
MIDlet-1: Cordova Sample,resources/icon.png,rim:foreground;WIDGET;
RIM-COD-URL: CordovaSample.cod
RIM-COD-SHA1-11: 57 ea 06 fa 5a f6 a0 24 2d 70 71 40 b0 ce 69 50 84 b8 31 4f
RIM-COD-SHA1-10: 44 b7 d7 b6 86 10 85 19 21 5e c3 4e 14 ab 66 35 44 02 11 f1
Manifest-Version: 1.0
MIDlet-Version: 1.0.0.13
RIM-COD-SHA1-9: 69 3a 85 6d ec 32 a1 7c 25 43 3a 48 32 cb 76 08 28 60 7b df
RIM-COD-SHA1-8: cc 15 e6 21 17 c7 a3 79 fa 71 af b9 3b 7c 1b 18 5d a8 6a 53
RIM-COD-SHA1-7: 5d 2f e2 19 dd b0 65 3f 1f 05 8b 3d 2f 83 ab 40 e1 e6 0f 07
RIM-COD-SHA1-6: 3b 11 17 af ed c4 74 da 9c 5b 01 4f d1 6b fd ea d2 8c e6 00
RIM-COD-Creation-Time: 1335544139
RIM-COD-SHA1-5: 64 c6 3d 7b 1e 76 8f 40 46 76 5c cf e2 ed b3 e5 c7 22 20 c6
